VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000

# Optional Firebase Web Push (placeholders; copy into public service worker too)
VITE_FIREBASE_API_KEY="AIzaSyBs-jVWuHgew_Mia4nzED154hUELUtu6k8"
VITE_FIREBASE_AUTH_DOMAIN="street-food-13299.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="street-food-13299"
VITE_FIREBASE_MESSAGING_SENDER_ID="538380300020"
VITE_FIREBASE_APP_ID="1:538380300020:web:a8dbd0271b27759b4d38a1"
